{
    "name": "sky/tars-helper",
    "description": "Tars Helper",
    "autoload": {
        "psr-4": {
            "Sky\\TarsHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sky"
        }
    ],
    "require": {}
}
