{
    "name": "hsk/tars-helper",
    "description": "Tars ````",
    "autoload": {
        "psr-4": {
            "Hsk\\TarsHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sky"
        }
    ],
    "require": {}
}
